<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/promotions.css" />

	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<div id="header"></div>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 st-head">
					<h2>Create Promotions</h2>
					<ol class="breadcrumb">
						<li>
							<a href="promotions.html">View Promotion</a>
						</li>
						<li class="active">
							Add a New Promotion
						</li>
					</ol>
				</div>
			</div>
			<div class="row mar-top30">
				<div class="col-md-8 col-md-offset-1">
					<div class="card">
						<div class="card-head-add">
							<h3>Create a New Promotion</h3>
						</div>
						<div class="card-body-add">
							<form action="" class="add-promo">
								<div class="form-group">
									<label for="">Promotion Name</label>
									<input type="text" class="form-control" id="promotionName">
								</div>
								<div class="form-group">
									<label for="">Duration</label>
									<div class="form-inline">
										<div class="form-group">
											<label for="">Start : </label>
											<span class="cal-head">
												<i class="fa fa-calendar" aria-hidden="true"></i>
											</span>
											<input type="text" class="datepicker" id="startDate">
										</div>
										<div class="form-group">
											<label for="">End : </label>
											<span class="cal-head">
												<i class="fa fa-calendar" aria-hidden="true"></i>
											</span>
											<input type="text" class="datepicker" id="endDate">
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="">Minimum Dollar Value</label>
									<input type="text" class="form-control number" id="minPrice">
								</div>
								<div class="form-group">
									<label for="">Discount Offered By</label>
									<select id="discountBy" class="form-control">
										<option value="">Select</option>
										<option value="A">Amount</option>
										<option value="P">Percentage</option>
									</select>
								</div>
								<div class="form-group">
									<label for="">Discount Offered</label>
									<input type="text" class="form-control number" id="disPrice">
								</div>
								<div class="form-group">
										<label for="">Offer Code</label>
										<input type="text" class="form-control" id="code">
									</div>
								<div class="form-group">
									<label for="">Description</label>
									<textarea id="description" rows="5" class="form-control" maxlength="150"></textarea>
								</div>
								<p style="color:red" class="create-error"></p>
								<button type="button" class="btn btn-create">Create</button>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row mar-top10">
				<div class="col-md-8 col-md-offset-1">
					<div class="card">
						<div class="card-head-add">
							<h3>
								<a href="">
									<i class="fa fa-plus" aria-hidden="true"></i> Create a Another Promotion</a>
							</h3>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/moment-timezone-with-data-2012-2022.js"></script>
	<script type="text/javascript" src="js/add-promotion.js"></script>
	<!-- <script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script> -->
</body>

</html>