<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/setting.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
    
</head>

<body>

    <div id="header"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 se-head">
                    <h2>New Account</h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="setting">Setting</a>
                        </li>
                        <li class="active">Add a New Account</li>
                    </ol>
                </div>
            </div>

            <div class="row mar-top50">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head">
                            Admin Information
                        </div>
                        <div class="card-body1">
                            <form action="" class="form-horizontal form-left">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Admin Name*</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="ai_name" placeholder="Union Square Wine & Spirits">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">E-mail*</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="ai_email" placeholder="unionsquarews@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Phone Number*</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="ai_phone" placeholder="204 - 983 - 9273">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head">
                            Store Information
                        </div>
                        <div class="card-body1">
                            <form action="" class="form-horizontal form-left">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Store Name*</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="si_name" placeholder="Union Square Wine & Liquor">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Address*</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="si_address">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Phone Number</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="si_phnumber" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">E-mail</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="si_email" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Additional E-mail List</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="si_additional_email" placeholder="">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Website</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="si_website" placeholder="">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head">
                            Store Hours
                        </div>
                        <div class="card-body1">
                            <form action="" class="form-horizontal form-left">
                                <div class="form-group" id="mon">
                                    <label class="control-label col-sm-3">Monday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM" value="11:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM" value="09:00 PM">
                                    </div>
                                </div>
                                <div class="form-group" id="tue">
                                    <label class="control-label col-sm-3">Tuesday</label>
                                    <div class="col-sm-4">
                                        <input type="text" id="tue" class="form-control start" placeholder="10:00 AM" value="11:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" id="tue" class="form-control end" placeholder="10:00 AM" value="09:00 PM">
                                    </div>
                                </div>
                                <div class="form-group" id="wed">
                                    <label class="control-label col-sm-3">Wednesday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM" value="11:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM" value="09:00 PM">
                                    </div>
                                </div>
                                <div class="form-group" id="thu">
                                    <label class="control-label col-sm-3">Thursday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM" value="11:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM" value="09:00 PM">
                                    </div>
                                </div>
                                <div class="form-group" id="fri">
                                    <label class="control-label col-sm-3">Friday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM" value="11:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM" value="09:00 PM">
                                    </div>
                                </div>
                                <div class="form-group" id="sat">
                                    <label class="control-label col-sm-3">Saturday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM" value="11:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM" value="09:00 PM">
                                    </div>
                                </div>
                                <div class="form-group" id="sun">
                                    <label class="control-label col-sm-3">Sunday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM" value="12:00 PM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM" value="08:00 PM">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <button type="button" class="btn btn-save">Create Account</button>
            </div> -->

            <div class="row">
                <p class="reqd-red">* Please fill in the required information to move forward. *</p>
                <button type="button" class="btn btn-save">Create Account</button>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/add-account.js"></script>
    <!-- <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "214px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
        $(window).resize(function () {
            if ($(window).width() > 767 && $(window).width() < 992)
                document.getElementById("sidenav").style.width = "180px";
            else if ($(window).width() < 768)
                document.getElementById("sidenav").style.width = "0";
            else
                document.getElementById("sidenav").style.width = "214px";
        });
    </script> -->
</body>

</html>