<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/view-offers.css" />
	<link rel="stylesheet" type="text/css" href="css/add-offer.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<aside id="sidenav">
		<div>
			<a href="javascript:void(0)" class="closenav" onclick="closeNav()">&times;</a>
			<a href="home.html">
				<span>
					<img src="images/dash1.png" alt="">
				</span>
				Home
			</a>
			<a href="reports.html">
				<span>
					<img src="images/dash2.png" alt="">
				</span>
				Reports
			</a>
			<a href="view-offers.html" class="active">
				<span>
					<img src="images/dash3_1.png" alt="">
				</span>
				View
				<br class="hidden-under-768">Offers
			</a>
			<a href="promotions.html">
				<span>
					<img src="images/dash4.png" alt="">
				</span>
				View
				<br class="hidden-under-768">Promotions
			</a>
			<a href="manage-orders.html">
				<span>
					<img src="images/dash5.png" alt="">
				</span>
				Manage
				<br class="hidden-under-768">Orders
			</a>
			<a href="setting.html">
				<span>
					<img src="images/dash6.png" alt="">
				</span>
				Setting
			</a>
		</div>
	</aside>
	<header>
		<div class="sidetoggle" onclick="openNav()">
			<img src="images/menu_icon.png" alt="">
		</div>
		<div class="dropdown">
			<span class="notification"></span>
			<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
				<span class="bell">
					<i class="fa fa-bell-o" aria-hidden="true"></i>
				</span>
				Bevvi Admin
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li>
					<a href="#">Link 1</a>
				</li>
				<li>
					<a href="#">Link 2</a>
				</li>
			</ul>
		</div>
	</header>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 st-head">
					<h2>Union Square Wine & Spirits</h2>
					<ol class="breadcrumb">
						<li>
							<a href="view-offers.html">View Offers</a>
						</li>
						<li>
							<a href="store-offers.html">Store Offers</a>
						</li>
						<li class="active">Add a New Offer </li>
					</ol>
				</div>
			</div>
			<div class="row mar-top40 add-offer00">
				<div class="col-md-9 col-lg-8 add-offer01">
					<div class="card">
						<div class="card-head-edit">New Offer
							<span>Liquor</span>
						</div>
						<div class="card-body-edit">
							<form class="form-horizontal" action="">
								<div class="card-body-add">
									<div class="form-group">
										<label class="control-label col-sm-3">Product</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" value="Oyster Bay">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-3">SKU Number</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" value="19879287">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-3">UPC Code</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" value="304815">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-3">Item Category</label>
										<div class="col-sm-9">
											<select class="form-control">
												<option value="" disabled selected>- Select One -</option>
												<option value="">Wine</option>
												<option value="">Liquor</option>
												<option value="">Beer</option>
												<option value="">Mixer</option>
											</select>
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-3">Original Price</label>
										<div class="col-sm-9">
											<input type="text" class="form-control" value="$32.99">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-3">Discount Price</label>
										<div class="col-sm-9">
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-3">Quantity</label>
										<div class="col-sm-9">
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-9 col-sm-offset-3">
											<input type="text" class="form-control datepicker" placeholder="- Start Date -">
										</div>
									</div>
									<div class="form-group">
										<div class="col-sm-9 col-sm-offset-3">
											<input type="text" class="form-control datepicker" placeholder="- End Date -">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-3">Item Description</label>
										<div class="col-sm-9">
											<textarea class="form-control" rows="3" placeholder="150 characters max…"></textarea>
										</div>
									</div>
								</div>
								<div class="form-group save-edit">
									<div class="col-xs-6" align="left">
										<button type="button" class="btn btn01">Back</button>
									</div>
									<div class="col-xs-6" align="right">
										<button type="submit" class="btn btn02">Create</button>
									</div>
								</div>
							</form>
						</div>
					</div>

				</div>
				<div class="col-md-3 col-lg-4 add-offer02">
					<img src="images/bottle1.png" alt="">
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script>
		$(function () {
			$(".datepicker").datepicker({
				dateFormat: 'MM dd, yy'
			});
		});
	</script>
	<script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script>
</body>

</html>