<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/promotions.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<div id="header"></div>
	<section>
		<div class="container-fluid">
			<div class="row mar-top50">
				<div class="col-sm-12">
					<p class="add-store">
						<a href="add-promotion">Add a New Promotion</a>
					</p>
					<div class="card">
						<div class="card-head">
							<h3>List of Ended Promotions</h3>
							<form action="">
								<label for="">Status:</label>
								<select name="" id="" class="col-danger">
									<option value="Live">Live</option>
									<option value="Ended">Ended</option>
								</select>
							</form>
						</div>
						<div class="card-body">
							<div class="table-responsive table-live-promo">
								<table class="table">
									<thead>
										<tr>
											<th>Name</th>
											<th>Promotion name</th>
											<th>Disount amount</th>
											<th>Duration</th>
											<th>Days</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Union Square
												<br>Wine & Spirits</td>
											<td>Invite friends</td>
											<td>Get $10 off</td>
											<td>
												<span>Start:</span>Nov 15
												<br>
												<span>End:</span>Nov 30</td>
											<td class="col-primary">10 Days</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mar-top10">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-body1">
							<div class="table-responsive table-live-promo">
								<table class="table">
									<tbody>
										<tr>
											<td>
												<strong>Total</strong>
											</td>
											<td>Invite friends</td>
											<td>Get $10 off</td>
											<td>
												<span>Start:</span>Nov 15
												<br>
												<span>End:</span>Nov 30</td>
											<td>Debit:
												<span class="col-danger">-$510</span>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/ended-promotions.js"></script>
	<!-- <script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script> -->
</body>

</html>