<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/loginpass.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<section class="loginpage">
		<div class="login-container">
			<div class="row">
				<div class="col-sm-12">
					<div class="login-head mar-bot30">
						<h2>Forgot Password</h2>
					</div>

					<form class="forgot-form">
						<div class="form-group">
							<label for="email">EMAIL ADDRESS</label>
							<input class="form-control" id="email" type="email" name="email">
						</div>
						<div class="form-group form-submit">
							<button type="button" id="resetbtn" class="btn">RESET PASSWORD</button>
							<a href="login.html" class="pull-right forgot-pass">Sign In</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/forgot-password.js"></script>

</body>

</html>