<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/home.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
	<!--.......................-->
	
</head>

<body>
	<div id="header">
		<!-- Load from config.js -->
	</div>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<form action="" class="form-horizontal form-search">
						<div class="form-group form-search-flex">
							<input type="text" class="form-control" placeholder="Search by stores name" id="searchText" />
							<button class="btn" type="button" id="searchBtn">search</button>
						</div>
					</form>
				</div>
				<div class="col-md-6 form-align">
					<form action="" class="form-inline form-list">
						<div class="form-group">
							<label>Start Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" id="startDate" class="form-control datepicker-head date">
						</div>
						<div class="form-group">
							<label class="end-date">End Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" id="endDate" class="form-control datepicker-head date">
						</div>
					</form>
				</div>
			</div>
			<div class="row mar-top45">
				<div class="col-sm-12 total-flex">
					<div class="card">
						<div class="card-head">
							<p class="head">Total number of partnership stores</p>
						</div>
						<div class="card-body">
							<p id="partnerCount" class="value-p">0</p>
							<p class="date-p date"></p>
						</div>
					</div>
					<div class="card card-mid">
						<div class="card-head">
							<p class="head">Total Revenue</p>
						</div>
						<div class="card-body">
							<p id="revenue" class="value-p">$0.0</p>
							<p class="date-p date"></p>
						</div>
					</div>
					<div class="card">
						<div class="card-head">
							<p class="head">Total Bevvi Commission</p>
						</div>
						<div class="card-body">
							<p id="bevviCommission" class="value-p">$0</p>
							<p class="date-p date"></p>
						</div>
					</div>
				</div>
			</div>
			<div class="row mar-top55">
				<div class="col-sm-12 total-flex">
					<div class="card">
						<div class="card-head">
							<p>Main Categories</p>
							<p class="sub">Sales for main categories in stores</p>
						</div>
						<div class="card-body">
							<p id="Liquor" class="value-p1">0 %
								<span id="L_span">Liquor</span>
							</p>
							<p class="value-b">
								<span id="Liquor">0%</span> Liquor</p>
							<p class="value-b">
								<span id="Wine">0%</span> Wine</p>
							<p class="value-b">
								<span id="Beer">0%</span> Beer</p>
						</div>
					</div>
					<!-- Not to do anything -->
					<div class="card card-mid">
						<div class="card-head">
							<p>Report by City</p>
							<p class="sub">Sales reports by NYC region</p>
						</div>
						<div class="card-body">
							<select name="" id="city-report">
								<option value="">Manhattan</option>
							</select>
							<p class="value-p1">0%
								<span>Midtown</span>
							</p>
							<p class="value-b">
								<span>0%</span> Midtown</p>
							<p class="value-b">
								<span>0%</span> Downtown</p>
							<p class="value-b">
								<span>0%</span> Uptown</p>
						</div>
					</div>
					<!-- Not to do anything -->
					<div class="card">
						<div class="card-head">
							<p>Live Orders</p>
							<select name="" id="live-orders">
								<!--								<option value="">Union Square Wine & Spirits</option>-->
							</select>
						</div>
						<div class="card-body1 orderlist">
							<h4>Orders</h4>
							<div class="item-table">
								<table class="table">
									<tbody id="orders">

										<!-- <tr id="orderLink">
											<td>
												<span id="orderNo"></span>
												<br>
												<span id="qty"></span>
											</td>
											<td>
												<span id="time"></span>
											</td>
										</tr> -->

									</tbody>
								</table>
							</div>
							<h4>Ready to Deliver</h4>
							<div class="item-table">
								<table class="table">
									<tbody id="rtp_orders">
										<!-- <tr id="R_orderLink">
											<td>
												<span id="R_orderNo"></span>
												<br>
												<span id="R_qty"></span>
											</td>
											<td>
												<span id="R_time"></span>
											</td>
										</tr> -->

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/home.js"></script>
	<script>
		$(function () {
			$(".datepicker-head").datepicker({
				dateFormat: 'mm/dd/yy'
			});
		});
	</script>

</body>

</html>