<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/manage-orders.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<div id="header">
		<!-- Load from config.js -->
	</div>

	<section class="view-orders">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 mo-head">
					<h2 class="storeName"></h2>
					<h2 class="mo-head2">Order Number:
						<span class="orderNo"></span>
						<a id="viewReceipt">View reciept</a>
					</h2>
					<ol class="breadcrumb">
						<li>
							<a href="manage-orders">Manage Orders </a>
						</li>
						<li>
							<a href="view-orders">View Orders </a>
						</li>
						<li class="active" id="orderStatus">Live Order Detail</li>
					</ol>
				</div>
				<div class="col-md-6">
					<div class="search-head">
						<input type="text" placeholder="Search orders by confirmation code" id="searchText">
						<button class="btn searchBtn">search</button>
					</div>
				</div>
			</div>

			<div id="orderListing">

			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/live-orders.js"></script>
	<!-- <script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script> -->
</body>

</html>