<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/loginpass.css" />
</head>

<body>

	<section class="loginpage">
		<div class="login-container">
			<div class="row">
				<div class="col-sm-12">
					<div class="login-head">
						<img src="images/logo.png" alt="">
						<h2>Super Admin</h2>
					</div>

					<form class="login-form" onsubmit="login(event)">
						<div class="form-group">
							<label for="email">EMAIL ADDRESS</label>
							<input id="email" class="form-control" type="email" name="email">
						</div>
						<div class="form-group">
							<label for="password">PASSWORD</label>
							<input id="password" class="form-control" type="password" name="password">
						</div>
						<div class="form-group form-submit">
							<button id="btnsubmit" type="submit" class="btn">LOGIN</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/login.js"></script>

</body>

</html>