<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/manage-orders.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<div id="header"></div>
	<section>
		<div class="container-fluid">
			<!-- <div class="row">
				<div class="search-head">
					<input type="text" placeholder="Search orders by confirmation code" id="searchText">
					<button class="btn searchBtn">search</button>
				</div>
			</div> -->
			<div class="row">
				<div class="col-md-6">
					<form action="" class="form-horizontal form-search">
						<div class="form-group form-search-flex">
							<input type="text" class="form-control" placeholder="Search orders by confirmation code" id="searchText">
							<button class="btn searchBtn" type="button">search</button>
						</div>
					</form>
				</div>
				<div class="col-md-6 form-align">
					<form action="" class="form-inline form-list">
						<div class="form-group">
							<label>Start Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" id="startDate" class="startDate form-control datepicker-head" placeholder="MM/DD/YYYY">
						</div>
						<div class="form-group">
							<label class="end-date">End Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" id="endDate" class="endDate form-control datepicker-head" placeholder="MM/DD/YYYY">
						</div>
					</form>
				</div>
			</div>

			<div class="row mar-top100">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-head">
							<h3>All Stores Live Order </h3>
							<form action="">
								<label for="">sort by: </label>
								<select name="" id="sortBy">
									<option value="asc">A-Z</option>
									<option value="desc">Z-A</option>
								</select>
							</form>
						</div>
						<div class="card-body">
							<div class="table-responsive table-hover table-all-stores liveOrders">
								<table class="table">
									<thead>
										<tr>
											<th>Name</th>
											<th style="width:21%;">Orders</th>
											<th style="width:21%;">Status</th>
											<th style="width:21%;">Charge</th>
										</tr>
									</thead>
									<tbody>
										<!-- <tr>
											<td>Union Square
												<br> Wine & Sprits</td>
											<td>
												<a href="view-orders">5 orders</a>
											</td>
											<td>Order Placed
											</td>
											<td>$82.35</td>
										</tr> -->
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mar-top10">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-head">
							<h3>Cancelled Orders </h3>
							<!-- <form action="">
								<label for="">sort by: </label>
								<select name="" id="sortBy" class="col-primary">
									<option value="">Most Recent</option>
								</select>
							</form> -->
						</div>
						<div class="card-body">
							<div class="table-responsive table-hover table-all-stores cancelledOrders">
								<table class="table">
									<thead>
										<tr>
											<th>Name</th>
											<th style="width:21%;">Items & Quantity</th>
											<th style="width:21%;">Status</th>
											<th style="width:21%;">Charge</th>
										</tr>
									</thead>
									<tbody>
										<!-- <tr>
											<td>Union Square
												<br> Wine & Sprits</td>
											<td>Liquor [2]
												<br> Wine [1]</td>
											<td class="col-primary">Cancelled
											</td>
											<td class="col-danger">- $82.35</td>
										</tr> -->
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/manage-orders.js"></script>
	<!-- <script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script> -->
</body>

</html>