<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/promotions.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

    <div id="header"></div>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                </div>
                <div class="col-md-6 form-align dt-setform">
                    <form action="" class="form-inline form-list">
                        <div class="form-group">
                            <label>Start Date: </label>
                            <span class="cal-head">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                            <input type="text" id="startDate" class="form-control datepicker-head date startDate">
                        </div>
                        <div class="form-group">
                            <label class="end-date">End Date: </label>
                            <span class="cal-head">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                            <input type="text" id="endDate" class="form-control datepicker-head date endDate">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mar-top50">
                <div class="col-sm-12">
                    <p class="add-store">
                        <a href="add-promotion">Add a New Promotion</a>
                    </p>
                    <div class="card">
                        <div class="card-head">
                            <h3 id="liveTitle">Live Promotions</h3>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table-live-promo">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Promo Code</th>
                                            <th>Promotion name</th>
                                            <th>Disount Amount</th>
                                            <th>Duration</th>
                                            <th id="title">Days left</th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="livePromo"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-head">
                            <h3  id="endedTitle" id="titleDiv">List of Ended Promotions</h3>
                            <form action="">
                                <label for="status">Sort By:</label>
                                <select name="status" id="status">
                                    <option value="">recent</option>
                                </select>
                            </form>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table-live-promo">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Promo Code</th>
                                            <th>Promotion name</th>
                                            <th>Disount Amount</th>
                                            <th>Duration</th>
                                            <th id="title">Days left</th>
                                        </tr>
                                    </thead>
                                    <tbody id="endPromo"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top10" id="total">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body1">
                            <div class="table-responsive table-live-promo">
                                <table class="table">
                                    <tbody id="totalPromo"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="modal modal-edit-promotions fade" id="myModal-edit-promotions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="myModalLabel">Edit Live Promotions</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label>Promotion ID</label>
                                <input type="text" class="form-control" id="editPromotionCode" placeholder="BEV-2018">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label>Promotion Name</label>
                                <input type="text" class="form-control" id="editPromotionName" placeholder="Invite friends">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="">Duration</label>
                                <div class="form-inline promotion-duration">
                                    <div>
                                        <label for="">Start : </label>
                                        <span class="cal-head">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="datepicker form-control" id="editPromotionStartsAt">
                                    </div>
                                    <div>
                                        <label for="">End : </label>
                                        <span class="cal-head">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="datepicker form-control" id="editPromotionEndsAt">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label>Minimum Dollar Value</label>
                                <input type="text" class="form-control number" placeholder="Invite friends" id="editPromotionMinimumAmt">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label for="">Discount Offered By</label>
                                <select class="form-control discountBy">

                                    <option value="A">Amount</option>
                                    <option value="P">Percentage</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label>Discount Offer</label>
                                <input type="text" class="form-control number" placeholder="Invite friends" id="editPromotionDiscAmount">
                            </div>
                        </div>

                    </div>
                    <div class="edit-submit-btn">
                        <button type="button" class="btn btn-primary" id="editPromotionSave">Edit</button>
                        <button type="button" class="btn btn-gray" data-dismiss="modal">Cancel</button>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="modal modal-delete-promotions fade" id="myModal-delete-promotions" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> -->
                    <h3 id="myModalLabel">Delete Live Promotions</h3>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label>Promotion ID</label>
                                <input type="text" class="form-control" id="deletePromotionCode" placeholder="BEV-2018">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label>Promotion Name</label>
                                <input type="text" class="form-control" id="deletePromotionName" placeholder="Invite friends">
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="form-group">
                                <label for="">Duration</label>
                                <div class="form-inline promotion-duration">
                                    <div>
                                        <label for="">Start : </label>
                                        <span class="cal-head">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="datepicker form-control" id="deletePromotionStartsAt">
                                    </div>
                                    <div>
                                        <label for="">End : </label>
                                        <span class="cal-head">
                                            <i class="fa fa-calendar" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="datepicker form-control" id="deletePromotionEndsAt">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label>Minimum Dollar Value</label>
                                <input type="text" class="form-control"="Invite friends" id="deletePromotionMinimumAmt">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label for="">Discount Offered By</label>
                                <select class="form-control discountBy">
                                    <option value="A">Amount</option>
                                    <option value="P">Percentage</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-8 col-xs-12">
                            <div class="form-group">
                                <label>Discount Offer</label>
                                <input type="text" class="form-control"="Invite friends" id="deletePromotionDiscAmount">
                            </div>
                        </div>
                    </div>
                    <div class="delete-submit-btn">
                        <button type="button" class="btn" id="deletePromotionSave">Delete</button>
                        <button type="button" class="btn btn-gray" data-dismiss="modal">Cancel</button>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/moment-timezone-with-data-2012-2022.js"></script>
    <script type="text/javascript" src="js/promotions.js"></script>
    <!-- <script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script> -->
</body>

</html>