<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/reports.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<div id="header"><!-- Load from config.js --></div>

	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6">
					<form action="" class="form-horizontal form-search">
						<div class="form-group form-search-flex">
							<input type="text" class="form-control" placeholder="Search by stores name" id="searchStore">
							<button class="btn" type="button" id="searchBtn">search</button>
						</div>
					</form>
				</div>
				<div class="col-md-6 form-align">
					<form action="" class="form-inline form-list">
						<div class="form-group">
							<label>Start Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" id="startDate" class="form-control datepicker-head startDate">
						</div>
						<div class="form-group">
							<label class="end-date">End Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" id="endDate" class="form-control datepicker-head endDate">
						</div>
					</form>
				</div>
			</div>
			<div class="row mar-top45">
				<div class="col-sm-12 total-flex">
					<div class="card">
						<p class="head-p">Live Offers</p>
						<p class="value-p" id="liveOffers">0</p>
						<p class="total-p">total</p>
					</div>
					<div class="card">
						<p class="head-p">Ended Offers</p>
						<p class="value-p" id="enddedOffers">0</p>
						<p class="total-p">total</p>
					</div>
					<div class="card">
						<p class="head-p">All Transaction</p>
						<p class="value-p" id="allTrans">$0.0</p>
						<p class="total-p">total</p>
					</div>
					<div class="card">
						<p class="head-p">Cancelled Transaction</p>
						<p class="value-p" id="cnlTrans">$0.0</p>
						<p class="total-p">total</p>
					</div>
				</div>
			</div>
			<div class="row mar-top20">
				<div class="col-sm-12">
					<p class="add-store">
						<a href="add-account">Add a new store</a>
					</p>
					<div class="card">
						<div class="row card-head">
							<div class="col-md-12">
								<h3>All Stores List</h3>
								<form action="" class="form-inline pull-right form-store storeFilter" >
									<div class="form-group">
										<select name="" id="" class="form-control">
											<option value="">New York</option>
										</select>
									</div>
									<div class="form-group">
										<select name="" id="" class="form-control">
											<option value="">View all Status</option>
										</select>
									</div>
								</form>
							</div>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table class="table table-hover table-store">
									<thead>
										<tr>
											<th>name</th>
											<th>address</th>
<!--											<th>Status</th>-->
<!--											<th>Promotion date</th>-->
<!--											<th>Days left</th>-->
										</tr>
									</thead>
									<tbody id="list">
										<!-- <tr>
											
											<td id="name"></td>
											<td id="address"></td> -->
<!--
											<td>
												<a href="store-transaction.html">Live</a>
											</td>
											<td>
												<span>Start:</span>Nov 1
												<br>
												<span>End:</span>Nov 30</td>
											<td>5 Days</td>
-->
										<!-- </tr> -->
										
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/reports.js"></script>
	<script>
		$(function () {
			$(".datepicker-head").datepicker({
				dateFormat: 'mm/dd/yy'
			});
		});
	</script>
	<script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script>
</body>

</html>