<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/manage-orders.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<div id="header"></div>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 mo-head">
					<h2>Search Order</h2>
					<ol class="breadcrumb">
						<li>
							<a href="manage-orders">Manage Orders </a>
						</li>
						<li class="active">Search Order</li>
					</ol>
				</div>
			</div>
			<div class="row mar-top40">
				<div class="col-md-12">
					<div class="search-head">
						<input type="text" id="searchText" placeholder="Search orders by confirmation code" >
						<button class="btn searchBtn">search</button>
					</div>
				</div>
			</div>
			<div class="row mar-top90" id="orderListing">
				<!-- <div class="col-sm-12">
					<div class="card card-1">
						<div>
							<img src="images/bottle.png" alt="">
						</div>
						<div class="product-info-1">
							<div>
								<p>
									<span class="offer-main">Product</span> Brooklyn Lager</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Bottles Sold</span> 20/500</p>
							</div>
							<div>
								<p>
									<span class="offer-main">UPC Code</span> 209603</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Revenue</span> $530.9</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Item Category</span> Beer</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Total Discount</span> $253.1</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Original Price</span> $32.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Bevvi Revenue</span> $95.5</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Discount Price</span> $30.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Sales Tax</span> $28.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Quantity</span> 500</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Order Number</span>
									<span class="col-primary">393352</span>
								</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Date</span>
									<span class="offer-date">
										<span class="offer-date-p2">Start</span>
										<span class="hidden-above-1120">:</span>
										<br class="hidden-above-1120"> November 12, 2017
										<br>
										<span class="offer-date-p2">End</span>
										<span class="hidden-above-1120">:</span>
										<br class="hidden-above-1120"> November 22, 2017</span>
								</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Status</span>
									<span class="col-primary">Pending</span>
								</p>
							</div>
						</div>
						<div class="t-right">
							<a href="">Cancel</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/search-orders.js"></script>
	<!-- <script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script> -->
</body>

</html>