<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/setting.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>
    <div id="header">
        <!-- Load from config.js -->
    </div>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 se-head">
                    <h2>Setting</h2>
                </div>
                <div class="col-md-6 se-head2">
                    <div class="form-group pull-right">
                        <label for="">sort by store name: </label>
                        <select name="selector" id="sortBy">
                            <option value="asc">A-Z</option>
                            <option value="desc">Z-A</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row mar-top50">
                <div class="col-sm-12">
                    <p class="add-store">
                        <a href="add-account">Add a new account</a>
                    </p>
                    <div class="card">
                        <div class="card-head">
                            Partner Stores General Info
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table-accounts">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th>Name</th>
                                            <th>Address</th>
                                            <th>Phone</th>
                                            <th>Email</th>
                                            <th>Website</th>
                                        </tr>
                                    </thead>
                                    <tbody id="listingData">
                                        <!-- <tr>
                                            <td style="color:#fff;">&bull;</td>
                                            <td>
                                                <a href="store-detail.html" class="store-a">Union Square
                                                    <br>Wine & Spirits</a>
                                            </td>
                                            <td id="address">140 4th Ave
                                                <br> New York, NY, 10003</td>
                                            <td>917-204-1024</td>
                                            <td>unionsquarews
                                                <br>@gmail.com
                                            </td>
                                            <td>unionsquarewins.com</td>
                                        </tr> -->

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    
    <div class="modal modal-commission fade" id="myModal-commission" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Add Commissions</h4>
                </div>
                <div class="modal-body">
                    <h3></h3>
                    <div class="union-form">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label>Charge per bottle</label>
                                    <input type="text" class="form-control number" placeholder="$" id="chargePerUnit">
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>Fixed fee for Monthly revenue</label>
                                    <div class="frd-sub-box clearfix">
                                        <input type="text" class="form-control number" id="tier1_revenue" placeholder="$">
                                        <input type="text" class="form-control number"  id="tier1_fee" placeholder="$">
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                <div class="form-group">
                                    <label>Fixed fee for Monthly revenue</label>
                                    <div class="frd-sub-box clearfix">
                                        <input type="text" class="form-control number" id="tier2_revenue" placeholder="$">
                                        <input type="text" class="form-control number" id="tier2_fee" placeholder="$">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="add-submit-btn">
                        <button type="button" id="AddCommissionBtn" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/setting.js"></script>
    <!-- <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "214px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
        $(window).resize(function () {
            if ($(window).width() > 767 && $(window).width() < 992)
                document.getElementById("sidenav").style.width = "180px";
            else if ($(window).width() < 768)
                document.getElementById("sidenav").style.width = "0";
            else
                document.getElementById("sidenav").style.width = "214px";
        });
    </script>  -->
</body>

</html>