<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/view-offers.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<aside id="sidenav">
		
	</aside>
	<header>
		<div class="sidetoggle" onclick="openNav()">
			<img src="images/menu_icon.png" alt="">
		</div>
		<div class="dropdown">
			<span class="notification"></span>
			<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
				<span class="bell">
					<i class="fa fa-bell-o" aria-hidden="true"></i>
				</span>
				Bevvi Admin
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li>
					<a href="#">Link 1</a>
				</li>
				<li>
					<a href="#">Link 2</a>
				</li>
			</ul>
		</div>
	</header>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 st-head">
					<h2>Union Square Wine & Spirits</h2>
					<ol class="breadcrumb">
						<li>
							<a href="view-offers.html">View Offers</a>
						</li>
						<li class="active">Store Offers </li>
					</ol>
				</div>
				<div class="col-md-6 form-align">
					<form action="" class="form-inline form-list">
						<div class="form-group">
							<label>Start Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" id="startDate" class="form-control datepicker-head">
						</div>
						<div class="form-group">
							<label class="end-date">End Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" id="endDate" class="form-control datepicker-head">
						</div>
					</form>
				</div>
			</div>
			<div class="row mar-top40">
				<div class="col-sm-12">
					<p class="add-store">
						<a href="add-offer.html">Add a New Offer</a>
					</p>
					<div class="card">
						<div class="card-body1">
							<div class="table-responsive table-store-offer">
								<table class="table">
									<thead>
										<tr>
											<th>State</th>
											<th>Name</th>
											<th>Status</th>
											<th>Offer date</th>
											<th>Days left</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>New York</td>
											<td>Union Square
												<br>Wine & Spirits</td>
											<td class="col-primary">Live</td>
											<td>
												<span>Start:</span>Nov 1
												<br>
												<span>End:</span>Nov 10
											</td>
											<td class="col-danger">5 Days</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row mar-top20">
				<div class="col-sm-12">
					<div class="card card-1">
						<div>
							<img src="images/bottle.png" alt="">
						</div>
						<div class="product-info-1">
							<div>
								<p>
									<span class="offer-main">Product</span> Brooklyn Lager</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Bottles Sold</span> 359/500</p>
							</div>
							<div>
								<p>
									<span class="offer-main">UPC Code</span> 209603</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Revenue</span> $659.80</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Item Category</span> Beer</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Total Discount</span> $329.9</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Original Price</span> $32.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Bevvi Revenue</span> $95.5</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Discount Price</span> $30.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Sales Tax</span> $28.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Quantity</span> 500</p>
							</div>
							<div></div>
							<div>
								<p>
									<span class="offer-main">Date</span>
									<span class="offer-date">
										<span class="offer-date-p">Start</span>
										<span class="hidden-above-1120">:</span>
										<br class="hidden-above-1120"> November 12, 2017
										<br>
										<span class="offer-date-p">End</span>
										<span class="hidden-above-1120">:</span>
										<br class="hidden-above-1120"> November 22, 2017</span>
								</p>
							</div>
						</div>
						<div class="col-danger">5 days left</div>
					</div>
				</div>
			</div>
			<div class="row mar-top20">
				<div class="col-sm-12">
					<div class="card card-1">
						<div>
							<img src="images/bottle.png" alt="">
						</div>
						<div class="product-info-1">
							<div>
								<p>
									<span class="offer-main">Product</span> Brooklyn Lager</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Bottles Sold</span> 359/500</p>
							</div>
							<div>
								<p>
									<span class="offer-main">UPC Code</span> 209603</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Revenue</span> $659.80</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Item Category</span> Beer</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Total Discount</span> $329.9</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Original Price</span> $32.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Bevvi Revenue</span> $95.5</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Discount Price</span> $30.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Sales Tax</span> $28.99</p>
							</div>
							<div>
								<p>
									<span class="offer-main">Quantity</span> 500</p>
							</div>
							<div></div>
							<div>
								<p>
									<span class="offer-main">Date</span>
									<span class="offer-date">
										<span class="offer-date-p">Start</span>
										<span class="hidden-above-1120">:</span>
										<br class="hidden-above-1120"> November 12, 2017
										<br>
										<span class="offer-date-p">End</span>
										<span class="hidden-above-1120">:</span>
										<br class="hidden-above-1120"> November 22, 2017</span>
								</p>
							</div>
						</div>
						<div class="col-danger">5 days left</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/store-offers.js"></script>
	<script>
		$(function () {
			$(".datepicker-head").datepicker({
				dateFormat: 'mm/dd/yy'
			});
		});
	</script>
	<script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script>
</body>

</html>