<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/setting.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->

</head>

<body>

    <div id="header">
        <!-- Load from config.js -->
    </div>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 se-head">
                    <h2 id="storeName"></h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="setting">Setting</a>
                        </li>
                        <li class="active">View Stores Detail</li>
                    </ol>
                </div>
            </div>
            <div class="row mar-top50">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head">
                            General Information
                        </div>
                        <div class="card-body1">
                            <form action="" class="form-horizontal form-left">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="gi_name" class="form-control" placeholder="Union Square Wine & Spirits">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Address</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="gi_address" class="form-control" placeholder="726310982">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Phone</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="gi_phone" class="form-control" placeholder="204 - 983 - 9273">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">E-mail</label>
                                    <div class="col-sm-9">
                                        <input type="email" id="gi_email" class="form-control" placeholder="unionsquarews@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Website</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="gi_website" class="form-control" placeholder="http://www.bevvi.com">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head">
                            General Info
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table-accounts">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th colspan="2">Name</th>
                                            <th>Address</th>
                                            <th>Phone</th>
                                            <th>Email</th>
                                            <th>Website</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="color:#D8D8D8;">&bull;</td>
                                            <td>
                                                <a href="store-detail" class="store-a"></a>
                                            </td>
                                            <td id="gi_address">140 4th Ave
                                                <br> New York, NY, 10003</td>
                                            <td id="gi_phone">917-204-1024</td>
                                            <td id="gi_email">unionsquarews
                                                <br>@gmail.com
                                            </td>
                                            <td id="gi_website">unionsquarewins.com</td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="row mar-top20">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head">
                            Store Hours
                        </div>
                        <div class="card-body1">
                            <form action="" class="form-horizontal form-left">
                                <div class="form-group" id="mon">
                                    <label class="control-label col-sm-3">Monday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM">
                                    </div>
                                </div>
                                <div class="form-group" id="tue">
                                    <label class="control-label col-sm-3">Tuesday</label>
                                    <div class="col-sm-4">
                                        <input type="text" id="tue" class="form-control start" placeholder="10:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" id="tue" class="form-control end" placeholder="10:00 AM">
                                    </div>
                                </div>
                                <div class="form-group" id="wed">
                                    <label class="control-label col-sm-3">Wednesday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM">
                                    </div>
                                </div>
                                <div class="form-group" id="thu">
                                    <label class="control-label col-sm-3">Thursday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM">
                                    </div>
                                </div>
                                <div class="form-group" id="fri">
                                    <label class="control-label col-sm-3">Friday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM">
                                    </div>
                                </div>
                                <div class="form-group" id="sat">
                                    <label class="control-label col-sm-3">Saturday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM">
                                    </div>
                                </div>
                                <div class="form-group" id="sun">
                                    <label class="control-label col-sm-3">Sunday</label>
                                    <div class="col-sm-4">
                                        <input type="text" class="form-control start" placeholder="10:00 AM">
                                    </div>
                                    <div class="col-sm-4 col-sm-offset-1">
                                        <input type="text" class="form-control end" placeholder="10:00 AM">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head">
                            Admin Information
                        </div>
                        <div class="card-body1">
                            <form action="" class="form-horizontal form-left">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Admin Name</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="ad_name" class="form-control" placeholder="Union Square Wine & Spirits">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Account Number</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="ad_accNo" class="form-control" placeholder="726310982">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">E-mail</label>
                                    <div class="col-sm-9">
                                        <input type="email" id="ad_email" class="form-control" placeholder="unionsquarews@gmail.com">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Phone Number</label>
                                    <div class="col-sm-9">
                                        <input type="text" id="ad_phone" class="form-control" placeholder="204 - 983 - 9273">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head">
                            Add comission
                        </div>
                        <div class="card-body1 card-body-comission">
                            <form action="" class="form-horizontal form-left">
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Charge per bottle</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control number" placeholder="$" id="chargePerUnit">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Fixed fee for Monthly revenue</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control number" placeholder="$" id="tier1_revenue">
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control number" placeholder="$" id="tier1_fee">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="control-label col-sm-3">Fixed fee for Monthly revenue</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control number" placeholder="$" id="tier2_revenue">
                                            </div>
                                            <div class="col-lg-6">
                                                <input type="text" class="form-control number" placeholder="$" id="tier2_fee">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <button type="button" id="btnSave" class="btn btn-save">Save</button>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/store-detail.js"></script>

    <!-- <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "214px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
        $(window).resize(function () {
            if ($(window).width() > 767 && $(window).width() < 992)
                document.getElementById("sidenav").style.width = "180px";
            else if ($(window).width() < 768)
                document.getElementById("sidenav").style.width = "0";
            else
                document.getElementById("sidenav").style.width = "214px";
        });
    </script> -->
</body>

</html>