<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jui.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/reports.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

    <div id="header">
        <!-- Load from config.js -->
    </div>

    <section>
        <div class="container-fluid" id="printableArea">
            <div class="row">
                <div class="col-md-6 st-head">
                    <h2 id="storeName"> </h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="reports">Reports</a>
                        </li>
                        <li class="active">Store Transactions </li>
                    </ol>
                </div>
                <div class="col-md-6 form-align">
                    <form action="" class="form-inline form-list">
                        <div class="form-group">
                            <label>Start Date: </label>
                            <span class="cal-head">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                            <input type="text" id="startDate" class="startDate form-control datepicker-head date">
                        </div>
                        <div class="form-group">
                            <label class="end-date">End Date: </label>
                            <span class="cal-head">
                                <i class="fa fa-calendar" aria-hidden="true"></i>
                            </span>
                            <input type="text" id="endDate" class="endDate form-control datepicker-head date">
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mar-top45">
                <div class="col-sm-12">
                    <div class="table-responsive str-table1">
                        <table class="table first">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Status</th>
                                    <th>Promotion</th>
                                    <th>Days left to expire</th>
                                    <th>Fulfilled</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td id="date">11/15 -11/30</td>
                                    <td id="status">Live</td>
                                    <td>
                                        <span>Start:</span>
                                        <span id="start"></span>
                                        <br>
                                        <span>End:</span>
                                        <span id="end"></span>
                                    </td>
                                    <td id="dayLeft">0 Days</td>
                                    <td id="fulfilled">0/0</td>
                                </tr>
                                <tr>
                                    <td colspan="5" class="text-right">
                                        <button id="printTransactions" class="btn">Print Transactions</button>    
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head1">
                            <h3>Live Offer Item Category</h3>
                            <!-- <a data-toggle="modal" data-target="#create-invoice" href="" class="pull-right">Create an invoice</a> -->
                            <!-- <a href="" class="pull-right">Create an invoice</a> -->
                        </div>
                        <div class="card-body2">
                            <div class="table-responsive past-offers-table">
                                <table class="table second">
                                    <thead>
                                        <tr>
                                            <th style="width:12%;">Name</th>
                                            <th style="width:11%;">Fulfilled</th>
                                            <th style="width:9%;">Revenue</th>
                                            <th style="width:11%;">Promotion</th>
                                            <th style="width:8%;">Paid</th>
                                            <th style="width:12%;">Commission</th>
                                            <th style="width:15%;">Debit / Credit</th>
                                            <th>Discount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="liveData">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td style="font-weight:bold;">Total:</td>
                                            <td id="liveTotal_fulfilled">0/0</td>
                                            <td id="liveTotal_revenue">$0</td>
                                            <td id="liveTotal_promotion">$0</td>
                                            <td id="liveTotal_paid">$0</td>
                                            <td id="liveTotal_commission">$0</td>
                                            <td>
                                                <div id="live_debit_toshow">
                                                    Debit:
                                                    <span id="liveTotal_debit" class="col-danger">-$0</span>
                                                </div>
                                                <div id="live_credit_toshow">
                                                    Credit
                                                    <span id="liveTotal_credit" class="col-primary">+$0</span>
                                                </div>
                                            </td>
                                            <td id="liveTotal_discount">$0</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-head1">
                            <h3>Past Offers</h3>
                        </div>
                        <div class="card-body1">
                            <div class="table-responsive past-offers-table">
                                <table class="table third">
                                    <thead>
                                        <tr>
                                            <th style="width:12%;">Date</th>
                                            <th style="width:11%;">Fulfilled</th>
                                            <th style="width:9%;">Revenue</th>
                                            <th style="width:11%;">Promotion</th>
                                            <th style="width:8%;">Paid</th>
                                            <th style="width:12%;">Commission</th>
                                            <th style="width:15%;">Debit / Credit</th>
                                            <th>Discount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="pastOrder">

                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td style="font-weight:bold;">Total:</td>
                                            <td>
                                                <span id="pastTotal_fulfilled" class="col-primary">0</span>
                                            </td>
                                            <td id="pastTotal_revenue">$0</td>
                                            <td id="pastTotal_promotion">$0</td>
                                            <td id="pastTotal_paid">$0</td>
                                            <td id="pastTotal_commission">$0</td>
                                            <td>
                                                <div id="past_debit_toshow">
                                                    Debit:
                                                    <span id="pastTotal_debit" class="col-danger">-$0</span>
                                                </div>
                                                <div id="past_credit_toshow">
                                                    Credit
                                                    <span id="pastTotal_credit" class="col-primary">+$0</span>
                                                </div>
                                            </td>
                                            <td id="pastTotal_discount">$0</td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-body3">
                            <div class="table-responsive past-offers-table">
                                <table class="table fourth">
                                    <tbody>
                                        <tr>
                                            <td style="font-weight:bold;width:12%;">Grand Total:
                                                <br>
                                                <span style="font-weight:500;color: #D8D8D8;">as of today</span>
                                            </td>
                                            <td style="width:11%;">
                                                <span id="grandTotal_fulfilled" class="col-primary">0</span>
                                            </td>
                                            <td id="grandTotal_revenue" style="width:9%;">$0</td>
                                            <td id="grandTotal_promotion" style="width:11%;">$0</td>
                                            <td id="grandTotal_paid" style="width:8%;">$0</td>
                                            <td id="grandTotal_commission" style="width:12%;">$0</td>
                                            <td style="width:15%;">
                                                <div id="grandTotal_debit_toshow">
                                                    Debit:
                                                    <span id="grandTotal_debit" class="col-danger">-$0</span>
                                                </div>
                                                <div id="grandTotal_credit_toshow">
                                                    Credit
                                                    <span id="grandTotal_credit" class="col-primary">+$0</span>
                                                </div>
                                            </td>
                                            <td id="grandTotal_discount">$0</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal -->
    <div id="create-invoice" class="modal fade create-invoice" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Create an invoice</h4>
                </div>
                <div class="modal-body">
                    <form action="" class="create-invoice-form">
                        <div class="form-group">
                            <label>Issued to</label>
                            <input type="text" class="form-control" value="Union Square Spirits & Wine">
                        </div>
                        <div class="form-group">
                            <label>Invoice Number</label>
                            <input type="text" class="form-control" value="INV—0005">
                        </div>
                        <div class="form-group">
                            <label>Date</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Due Date</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Total Due</label>
                            <input type="text" class="form-control">
                            <button type="button" class="btn btn-card btn-danger">Debit</button>
                            <button type="button" class="btn btn-card btn-primary">Credit</button>
                        </div>
                        <div class="form-group">
                            <label>Description</label>
                            <textarea class="form-control" rows="6"></textarea>
                        </div>
                        <button type="submit" class="btn btn-add">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/store-transaction.js"></script>
    <script>
        $(function () {
            $(".datepicker-head").datepicker({
                dateFormat: 'mm/dd/yy'
            });
        });
    </script>
    <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "214px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
        $(window).resize(function () {
            if ($(window).width() > 767 && $(window).width() < 992)
                document.getElementById("sidenav").style.width = "180px";
            else if ($(window).width() < 768)
                document.getElementById("sidenav").style.width = "0";
            else
                document.getElementById("sidenav").style.width = "214px";
        });
    </script>
</body>

</html>