<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
    <title>Bevvi</title>
    <link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/manage-orders.css" />
    <!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

    <div id="header"></div>
    <section class="view-orders">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 mo-head">
                    <h2></h2>
                    <ol class="breadcrumb">
                        <li>
                            <a href="manage-orders">Manage Orders </a>
                        </li>
                        <li class="active">View Orders</li>
                    </ol>
                </div>
                <div class="col-md-6">
                    <div class="search-head">
                        <input type="text" placeholder="Search orders by confirmation code" id="searchText">
                        <button class="btn searchBtn">search</button>
                    </div>
                </div>
            </div>
            <div class="row mar-top70">
                <div class="col-sm-11">
                    <div class="card">
                        <div class="card-head">
                            <h3>Live Orders</h3>
                            <p>Live feed based on what customers buying right now</p>
                        </div>
                        <div class="card-live-head">Orders</div>
                        <div class="card-live-body">
                            <table class="table table-hover orders">
                                <tbody>
                                    <!-- <tr>
                                        <td>
                                            <span>616371</span>
                                            <br>3 items for John</td>
                                        <td>
                                            <span>5</span> min</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                        <div class="card-live-head">Ready to Deliver</div>
                        <div class="card-live-body">
                            <table class="table table-hover rtp_orders">
                                <tbody>
                                    <!-- <tr>
                                        <td>
                                            <span>616371</span>
                                            <br>3 items for John</td>
                                        <td>11:20 am</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                        <!-- <div class="card-live-head">Scheduled Order</div>
                        <div class="card-live-body">
                            <table class="table table-hover">
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>616371</span>
                                            <br>3 items for John</td>
                                        <td>Fri. Nov 10. 12 pm</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>616371</span>
                                            <br>3 items for John</td>
                                        <td>Fri. Nov 10. 12 pm</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div> -->
                        <div class="card-live-head">Order fulfilled</div>
                        <div class="card-live-body">
                            <table class="table table-hover fulfilled_orders">
                                <tbody>
                                    <!-- <tr>
                                        <td>
                                            <span>616371</span>
                                            <br>3 items for John</td>
                                        <td>Fulfilled</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mar-top20">
                <div class="col-sm-11">
                    <div class="card">
                        <div class="card-head-past">
                            <h3>Past Orders</h3>
                        </div>
                        <div class="card-past-body">
                            <table class="table table-hover past_orders">
                                <tbody>
                                    <!-- <tr>
                                        <td>
                                            <span>616371</span>
                                            <br>3 items for John</td>
                                        <td>Picked-up</td>
                                        <td>Nov.13</td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script type="text/javascript" src="js/config.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/view-orders.js"></script>
    <!-- <script>
        function openNav() {
            document.getElementById("sidenav").style.width = "214px";
        }

        function closeNav() {
            document.getElementById("sidenav").style.width = "0";
        }
        $(window).resize(function () {
            if ($(window).width() > 767 && $(window).width() < 992)
                document.getElementById("sidenav").style.width = "180px";
            else if ($(window).width() < 768)
                document.getElementById("sidenav").style.width = "0";
            else
                document.getElementById("sidenav").style.width = "214px";
        });
    </script> -->
</body>

</html>