<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/view-offers.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<div id="header"><!-- Load from config.js --></div>
	
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-md-offset-6 form-align">
					<form action="" class="form-inline form-list">
						<div class="form-group">
							<label>Start Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" class="form-control datepicker-head">
						</div>
						<div class="form-group">
							<label class="end-date">End Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" class="form-control datepicker-head">
						</div>
					</form>
				</div>
			</div>
			<div class="row mar-top40">
				<div class="col-sm-12">
					<p class="add-store">
						<a href="add-offer.html">Add a New Offer</a>
					</p>
					<div class="card">
						<div class="card-head">
							<h3>List of Live Offer Stores </h3>
							<form action="">
								<label for="">sort by store name: </label>
								<select name="" id="">
									<option value="">A-Z</option>
								</select>
							</form>
						</div>
						<div class="card-body">
							<div class="table-responsive table-live-offer">
								<table class="table">
									<thead>
										<tr>
											<th>State</th>
											<th>Name</th>
											<th>Offer date</th>
											<th>Days left</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>New York</td>
											<td>Union Square
												<br>Wine & Spirits</td>
											<td>
												<span>Start:</span>Nov 1
												<br>
												<span>End:</span>Nov 10
											</td>
											<td class="col-danger">5 Days</td>
										</tr>
										<tr>
											<td>New York</td>
											<td>Union Square
												<br>Wine & Spirits</td>
											<td>
												<span>Start:</span>Nov 1
												<br>
												<span>End:</span>Nov 10
											</td>
											<td class="col-danger">5 Days</td>
										</tr>
										<tr>
											<td>New York</td>
											<td>Union Square
												<br>Wine & Spirits</td>
											<td>
												<span>Start:</span>Nov 1
												<br>
												<span>End:</span>Nov 10
											</td>
											<td class="col-danger">5 Days</td>
										</tr>
										<tr>
											<td>New York</td>
											<td>Union Square
												<br>Wine & Spirits</td>
											<td>
												<span>Start:</span>Nov 1
												<br>
												<span>End:</span>Nov 10
											</td>
											<td class="col-danger">5 Days</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="card">
						<div class="card-head">
							<h3>Ended Offer </h3>
							<form action="">
								<label for="">sort by: </label>
								<select name="" id="">
									<option value="">Most Recent</option>
								</select>
							</form>
						</div>
						<div class="card-body">
							<div class="table-responsive table-end-offer">
								<table class="table">
									<thead>
										<tr>
											<th>Date</th>
											<th>Name</th>
											<th>Fulfilled</th>
											<th>Revenue</th>
											<th>Discount</th>
											<th>Commision</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Nov 15 </td>
											<td>Union Square Wine & Spirits</td>
											<td>467/ 500</td>
											<td>$1021.4</td>
											<td>$395.2</td>
											<td>$125</td>
										</tr>
										<tr>
											<td>Nov 15 </td>
											<td>Union Square Wine & Spirits</td>
											<td>467/ 500</td>
											<td>$1021.4</td>
											<td>$395.2</td>
											<td>$125</td>
										</tr>
										<tr>
											<td>Nov 15 </td>
											<td>Union Square Wine & Spirits</td>
											<td>467/ 500</td>
											<td>$1021.4</td>
											<td>$395.2</td>
											<td>$125</td>
										</tr>
										<tr>
											<td>Nov 15 </td>
											<td>Union Square Wine & Spirits</td>
											<td>467/ 500</td>
											<td>$1021.4</td>
											<td>$395.2</td>
											<td>$125</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/view-offers.js"></script>
	
	<script>
		$(function () {
			$(".datepicker-head").datepicker({
				dateFormat: 'mm/dd/yy'
			});
		});
	</script>
	<!-- <script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script> -->
</body>

</html>