<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jui.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/reports.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<aside id="sidenav">
		<div>
			<a href="javascript:void(0)" class="closenav" onclick="closeNav()">&times;</a>
			<a href="home.html">
				<span>
					<img src="images/dash1.png" alt="">
				</span>
				Home
			</a>
			<a href="reports.html" class="active">
				<span>
					<img src="images/dash2_1.png" alt="">
				</span>
				Reports
			</a>
			<a href="view-offers.html">
				<span>
					<img src="images/dash3.png" alt="">
				</span>
				View
				<br class="hidden-under-768">Offers
			</a>
			<a href="promotions.html">
				<span>
					<img src="images/dash4.png" alt="">
				</span>
				View
				<br class="hidden-under-768">Promotions
			</a>
			<a href="manage-orders.html">
				<span>
					<img src="images/dash5.png" alt="">
				</span>
				Manage
				<br class="hidden-under-768">Orders
			</a>
			<a href="setting.html">
				<span>
					<img src="images/dash6.png" alt="">
				</span>
				Setting
			</a>
		</div>
	</aside>
	<header>
		<div class="sidetoggle" onclick="openNav()">
			<img src="images/menu_icon.png" alt="">
		</div>
		<div class="dropdown">
			<span class="notification"></span>
			<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
				<span class="bell">
					<i class="fa fa-bell-o" aria-hidden="true"></i>
				</span>
				Bevvi Admin
				<span class="caret"></span>
			</a>
			<ul class="dropdown-menu">
				<li>
					<a href="#">Link 1</a>
				</li>
				<li>
					<a href="#">Link 2</a>
				</li>
			</ul>
		</div>
	</header>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 st-head">
					<h2>Invoice </h2>
					<ol class="breadcrumb">
						<li>
							<a href="reports.html">Reports</a>
						</li>
						<li>
							<a href="store-transaction.html">Store Transactions</a>
						</li>
						<li class="active">View Invoices </li>
					</ol>
				</div>
				<div class="col-md-6 form-align">
					<form action="" class="form-inline form-list">
						<div class="form-group">
							<label>Start Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" class="form-control datepicker-head">
						</div>
						<div class="form-group">
							<label class="end-date">End Date: </label>
							<span class="cal-head">
								<i class="fa fa-calendar" aria-hidden="true"></i>
							</span>
							<input type="text" class="form-control datepicker-head">
						</div>
					</form>
				</div>
			</div>
			<div class="row mar-top40">
				<div class="col-sm-12">
					<p class="add-store">
						<a data-toggle="modal" data-target="#add-invoice" href="">Add a new invoice</a>
					</p>
					<div class="card">
						<div class="card-head-invoice">
							<h3>Union Square Spirits & Wine</h3>
							<form action="">
								<div class="form-group">
									<label for="">Sort by:</label>
									<select name="" id="">
										<option value="">Debit</option>
									</select>
								</div>
							</form>
						</div>
						<div class="card-body-invoice">
							<div class="table-responsive invoice-table">
								<table class="table">
									<thead>
										<tr>
											<th>Date</th>
											<th>Debit & Credit</th>
											<th>Amount</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>11/3/2017</td>
											<td>11/3/2017</td>
											<td class="col-danger">-$597.4</td>
											<td>
												<select name="" id="">
													<option value="">Paid</option>
													<option value="">Outstanding</option>
												</select>
											</td>
										</tr>
										<tr>
											<td>11/3/2017</td>
											<td>11/3/2017</td>
											<td class="col-danger">-$597.4</td>
											<td>
												<select name="" id="">
													<option value="">Paid</option>
													<option value="">Outstanding</option>
												</select>
											</td>
										</tr>
										<tr>
											<td>11/3/2017</td>
											<td>11/3/2017</td>
											<td class="col-danger">-$597.4</td>
											<td>
												<select name="" id="">
													<option value="">Paid</option>
													<option value="">Outstanding</option>
												</select>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Modal -->
	<div id="add-invoice" class="modal fade create-invoice" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Add an invoice</h4>
				</div>
				<div class="modal-body">
					<form action="" class="create-invoice-form">
						<div class="form-group">
							<label>Issued to</label>
							<input type="text" class="form-control" value="Union Square Spirits & Wine">
						</div>
						<div class="form-group">
							<label>Invoice Number</label>
							<input type="text" class="form-control" value="INV—0005">
						</div>
						<div class="form-group">
							<label>Date</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label>Due Date</label>
							<input type="text" class="form-control">
						</div>
						<div class="form-group">
							<label>Total Due</label>
							<input type="text" class="form-control">
							<button type="button" class="btn btn-card btn-danger">Debit</button>
							<button type="button" class="btn btn-card btn-primary">Credit</button>
						</div>
						<div class="form-group">
							<label>Description</label>
							<textarea class="form-control" rows="6"></textarea>
						</div>
						<button type="submit" class="btn btn-add">Add</button>
					</form>
				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script>
		$(function () {
			$(".datepicker-head").datepicker({
				dateFormat: 'mm/dd/yy'
			});
		});
	</script>
	<script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script>
</body>

</html>