<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
	<!-- <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"> -->
	<title>Bevvi</title>
	<link rel="stylesheet" type="text/css" href="fonts/fontawesome/font-awesome.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/manage-orders.css" />
	<!-- This is what you need -->
    <link rel="stylesheet" href="dist/sweetalert.css">
    <script type="text/javascript" src="dist/sweetalert.js"></script>
    <!--.......................-->
</head>

<body>

	<div id="header">
		<!-- Load from config.js -->
	</div>

	<section class="view-orders receipt">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 mo-head">
					<h2>View Receipt</h2>
					<h2 class="mo-head2">Order Number:
						<span class="orderNumber"></span>
					</h2>
					<ol class="breadcrumb">
						<li>
							<a href="manage-orders">Manage Orders </a>
						</li>
						<li>
							<a href="view-orders">View Orders </a>
						</li>
						<li>
							<a href="order-detail">Order Detail </a>
						</li>
						<li class="active">View Receipt</li>
					</ol>
				</div>
			</div>
			<div class="row mar-top80 mar-top-30">
				<div class="col-md-10 col-md-offset-1 col-sm-12">
					<div class="card">
						<div class="card-head-receipt card-head-receipt2">
							<img src="images/logo.png" alt="">
						</div>
						<div class="card-body-receipt">
							<div class="row">
								<div class="col-sm-6">
									<h4 id="personName">3 Items for John</h4>
								</div>
								<div class="col-sm-6">
									<p>Order Number:
										<span class="orderNumber"></span>
									</p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12">
									<div class="table-responsive table-receipt">
										<table class="table">
											<thead>
												<tr>
													<th>Items</th>
													<th>Quantity</th>
													<th>Charged</th>
													<th>Picked-up Date & Time</th>
												</tr>
											</thead>
											<tbody id="listingData">

												<!-- <tr>
													<td>Absolut
														<br>
														<span>Vodka</span>
													</td>
													<td>1</td>
													<td>$30.99</td>
													<td>Nov 1. Friday / 2pm</td>
												</tr>
												<tr>
													<td>Absolut
														<br>
														<span>Vodka</span>
													</td>
													<td>1</td>
													<td>$30.99</td>
													<td>Nov 1. Friday / 2pm</td>
												</tr> -->
											</tbody>
										</table>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 col-sm-offset-5 col-md-6 col-md-offset-6">
									<table class="table table-receipt2">
										<tbody>
											<tr>
												<td>Subtotal:</td>
												<td id="subTotal">$0.0</td>
											</tr>
											<tr>
												<td>Tax:</td>
												<td id="tax">$0.0</td>
											</tr>
											<tr>
												<td>Paid:</td>
												<td id="paid">$0.0</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
							<button type="button" class="btn btn-print btn-clr2">Print</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


	<script type="text/javascript" src="js/bootstrap/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
	<script type="text/javascript" src="js/config.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>
	<script type="text/javascript" src="js/view-receipt.js"></script>
	<!-- <script>
		function openNav() {
			document.getElementById("sidenav").style.width = "214px";
		}

		function closeNav() {
			document.getElementById("sidenav").style.width = "0";
		}
		$(window).resize(function () {
			if ($(window).width() > 767 && $(window).width() < 992)
				document.getElementById("sidenav").style.width = "180px";
			else if ($(window).width() < 768)
				document.getElementById("sidenav").style.width = "0";
			else
				document.getElementById("sidenav").style.width = "214px";
		});
	</script> -->
</body>

</html>